# vim: ts=4 sw=4 et filetype=cfg
# -*- coding: utf=8 -*-



[general]
# This section has various general options, common to all daemons.

# systemd: On systems running Systemd, setting this to true enables different
# functions, depending on the daemon:
# * All daemons will use the sd_notify function to report successful startup.
# * Socket-based daemons will get their sockets from systemd, instead of inetd.
#systemd = False


[logging]
# This section has logging stuff, again common to all daemons!

# log: Send logs to a file, or to syslog.  This can either be an absolute file
# path, or one of the (case-sensitive) strings "LOCAL1" through "LOCAL7", to
# use the corresponding syslog facility.
# TIP: Sending a SIGHUP will cause the log file to be closed and re-opened.
# TIP: For Splunk users, you can specify a path to a FIFO, to send logs
# directly to Splunk.  However, this means Splunk must start first!
#target = LOCAL4

# level: The minimum log level which generates messages.  One of
# (case-sensitive) "DEBUG" (the most-detailed), "INFO", "NOTICE", "WARNING",
# "ERR", "CRIT", or "ALERT" (the most-restrictive).
#level = NOTICE


[metrics]
# Daemons are able to log various metrics.  This is where they are configured!

# active: If true, then metrics will be logged to the specified path.
#active = False

# path: The absolute path to a directory where metrics can be stored.
# The directory will be created if needed, if the parent already # exists.
# Since metrics don't take up much space, a RAM disk is good for this!
#path = /tmp/wglurp-metrics


[ldap]
# This section contains settings for the LDAP client daemon.
# See also the ldap-simple and ldap-attributes sections, below!

# url: This is the base LDAP URL to use for the connection to the LDAP
# server.  It includes the scheme, host, and (optionally) port.
# If using 'ldaps', be sure that your OS has the proper CAs installed.
#url = ldaps://ldap.stanford.edu:636

# starttls: If using STARTTLS (instead of LDAP over SSL), set this to true and
# use 'ldap' as the protocol in the url.
#starttls = false

# bind-method: Can be "anonymous", "simple", or "GSSAPI" (case-sensitive).
# When using "simple", the settings in the ldap-simple section are used.
# GSSAPI bind requires an always-active Kerberos ticket-granting ticket.
# We suggest using k5start and a service keytab to keep the TGT active.
# https://www.eyrie.org/~eagle/software/kstart/
#bind-method = anonymous

# dn: The base DN of the LDAP tree (subtree) whos entries we care about.
#dn = dc=stanford,dc=edu

# scope: The LDAP search scope.  Can be "one", "sub", or "base".
# (case-sensitive).
#scope = sub

# filter: The LDAP search filter.
#filter = (objectClass=*)


[ldap-simple]
# This section contains the LDAP simple-bind credentials.
# This section is only used if ldap.bind-method is set to "simple".
# If you are doing simple bind, it is _strongly_ suggested that you put this
# config section into its own file, and lock down file permissions!

# dn: The bind DN.
#dn = cn=wglurp,dc=stanford,dc=edu

# password: The bind password.
#password = slurpglurp


[ldap-attributes]
# This section holds the LDAP attributes that are requested in search results.
# WARNING!  Attribute names are CaSE-SensitivE!  Check your sites' LDAP schema.

# unique: This is the unique ID of the user.  While a person's username can
# change, the unique ID should never change.  It is often a number of some
# other non-human-readable string.  If your site doesn't have one, then you
# should normally use the username.  It must be single-valued, and is often
# part of the DN.
#unique = suRegID

# username: This is the username.  It is allowed to change over time.  It must
# be single-valued, and may be part of the DN.
#username = uid

# groups: This holds the names of the groups which the user of a member of.  It
# is the only attribute which we allow to be multi-valued.
#groups = memberOf
